Walker walker;

void setup() {
  walker = new Walker();

  size(640, 360);

  background(255);
}


void draw() {
  // walker.step();
  // walker.draw();
  
  drawNormalDistributionGraph();
}

void drawNormalDistributionGraph() {

  noFill();
  beginShape();

  for (int x = 0; x <= width; x += 50) {
    vertex(x, height - normalDistribution(x - width / 2, width, height));
  }

  endShape(CLOSE);
}

float normalDistribution(float, x, float std, float mean) {
  return stdNormalDistribution((x - mean) / std) / std;
}

float stdNormalDistribution(float x) {
  return (float) (Math.exp(-x*x / 2) / Math.sqrt(2 * Math.PI));
}
